# ms-officer

./: .gitignore  README.md  pom.xml
runner/: RUN.bat
runner/input/aaa/: ISMS-DOC-05-1 Information Security Management System Manual.docx  aaa_bbb.mpp
runner/output/: aaa_bbb.xlsx  ccc.xlsx
runner/template/: aaa2_template.xlsx  aaa_template.xlsx  template.xlsx
runner/variable/: aaa_variable.xlsx
src/main/java/com/picolov/: App.java
src/test/java/com/picolov/: AppTest.java
